<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="xcB-Pm-c55">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdy-aI-VLG">
                                <rect key="frame" x="70" y="403" width="250" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="gcC-7A-Y6B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in with Facebook">
                                    <backgroundConfiguration key="background" image="FB" imageContentMode="scaleAspectFill"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJF-0S-rFM">
                                <rect key="frame" x="70" y="529" width="250" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="viI-5T-cjb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in with Email">
                                    <backgroundConfiguration key="background" image="Email" imageContentMode="scaleAspectFill"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUy-g2-hLx">
                                <rect key="frame" x="70" y="466" width="250" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="K8h-4W-eMg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in with Google">
                                    <backgroundConfiguration key="background" image="Google" imageContentMode="scaleAspectFill"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDZ-O6-7Ie">
                                <rect key="frame" x="119.66666666666669" y="354" width="151" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Squid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi1-YP-0r8">
                                <rect key="frame" x="137" y="196.33333333333334" width="116.33333333333331" height="107.66666666666666"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZUy-g2-hLx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AlA-B7-Q5F"/>
                            <constraint firstItem="tdy-aI-VLG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B5T-oJ-Hyd"/>
                            <constraint firstItem="xcB-Pm-c55" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CdR-jj-coj"/>
                            <constraint firstAttribute="bottom" secondItem="xcB-Pm-c55" secondAttribute="bottom" id="I4z-6z-uOB"/>
                            <constraint firstAttribute="trailing" secondItem="xcB-Pm-c55" secondAttribute="trailing" id="Kkq-BL-fbf"/>
                            <constraint firstItem="aDZ-O6-7Ie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U1K-GL-9Wh"/>
                            <constraint firstItem="Wi1-YP-0r8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wzq-Y4-6Cl"/>
                            <constraint firstItem="JJF-0S-rFM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hTJ-Zq-oaw"/>
                            <constraint firstItem="aDZ-O6-7Ie" firstAttribute="top" secondItem="Wi1-YP-0r8" secondAttribute="bottom" constant="50" id="kg3-Y9-sA3"/>
                            <constraint firstItem="Wi1-YP-0r8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lea-Ul-p7L"/>
                            <constraint firstItem="ZUy-g2-hLx" firstAttribute="top" secondItem="tdy-aI-VLG" secondAttribute="bottom" constant="25" id="lnC-9E-fJ7"/>
                            <constraint firstItem="JJF-0S-rFM" firstAttribute="top" secondItem="ZUy-g2-hLx" secondAttribute="bottom" constant="25" id="wkV-BH-r5l"/>
                            <constraint firstItem="xcB-Pm-c55" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wlv-6X-5Id"/>
                            <constraint firstItem="tdy-aI-VLG" firstAttribute="top" secondItem="aDZ-O6-7Ie" secondAttribute="bottom" constant="25" id="y26-KT-hpi"/>
                            <constraint firstItem="tdy-aI-VLG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yZh-9i-PoV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="97.393364928909946"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="Email" width="285" height="69"/>
        <image name="FB" width="285" height="69"/>
        <image name="Google" width="285" height="69"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
